[uwsgi]
module = wsgi:app
procname-prefix-spaced = wiregate
protocol = http
http-timeout = 600
socket=0.0.0.0:80 # Choose a port that is not in use
home = /usr
workers = 10
processes = 4  # Adjust the number of processes as needed
threads = 4
master = false
max-requests = 1000
buffer-size = 32768
py-autoreload=0
vacuum = true
die-on-term = true
#logto = /dev/null 