[uwsgi]
module = wsgi:app
protocol = http
http-timeout = 86400
socket=0.0.0.0:80 # Choose a port that is not in use
home = /usr
workers = 10
processes = 4  # Adjust the number of processes as needed
threads = 4
master = true
buffer-size = 32768
py-autoreload=1
vacuum = true
die-on-term = true
#logto = /dev/null 